body {
  padding-top: 50px;
}
@media (min-width: 768px) {
  body {
    overflow: hidden;
  }
  #wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    padding-bottom: 50px;
  }
  #main-wrapper {
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 50px 0 0px 0;
  }
  #main {
    position: relative;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    padding: 10px 15px;
  }
  #sidebar-wrapper {
    height: 100%;
    padding: 50px 0 50px 0;
    position: fixed;
  }
  #sidebar {
    position: relative;
    height:100%;
    overflow-x: auto;
    overflow-y: auto;
    h4 {
      padding-left: 5px;
    }
    a.active {
      text-decoration: none;
      background-color: #222;
    }
  }
  .footer {
    padding-top: 10px;
  }
}
#show {
  margin-bottom: 10px;
}

.navbar-fixed-top {
  border-width: 0px;
}
