[supervisord]
logfile=%(here)s/logs/supervisord.log
loglevel=debug
pidfile=%(here)s/pid/supervisord.pid

[supervisorctl]
serverurl = unix:///tmp/transientbug_supervisor.sock
prompt = transientbug_supervisor

[program:main-server]
command=./manage_services.py start main-server -d

[program:downloader]
command=./manage_services.py start downloader -d
autorestart=true
autostart=true
priority=1

[program:emailer]
command=./manage_services.py start emailer -d
autorestart=true
autostart=true
priority=1
