[supervisord]
logfile=%(here)s/logs/supervisord.log
pidfile=%(here)s/pid/supervisord.pid

[unix_http_server]
file = /tmp/transientbug_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/transientbug_supervisor.sock
prompt = transientbug_supervisor

[program:main-server]
command=./service.py main-server
autorestart=true
autostart=true
priority=100

[program:downloader]
command=./service.py downloader
autorestart=true
autostart=true
priority=1

[program:emailer]
command=./service.py emailer
autorestart=true
autostart=true
priority=1
