@import url(http://fonts.googleapis.com/css?family=Maven+Pro:700);

@blue:         #2A9FD6;
@green:        #77B300;
@orange:       #FF8800;
@red:          #CC0000;
@purple:       #9933CC;
@grey:         #2b2b2b;


.navbar-brand, footer {
  font-family: 'Maven Pro', sans-serif;
}

.thumbnail {
  border: @grey solid 2px
}

h6.thumbnail_h6 {
  white-space: nowrap;
  overflow: hidden;
}

.container-full {
  width: 100%;
  color: #eee;
  padding-bottom: 30px;
  max-width: 100%;

  h1 {
    font-family: 'Maven Pro', sans-serif;
  }

  a {
    text-decoration: none;
  }
}
