@import "helpers/lesshat.less";
@import "helpers/colors.less";
@import "cyti/variables.less";
/*bespoke-parent  The deck's containing element*/
/*bespoke-slide Every slide element*/
/*bespoke-active  The active slide*/
/*bespoke-inactive  All inactive slides*/
/*bespoke-before  All slides before the active slide*/
/*bespoke-before-n  All slides before the active slide, with n value incrementing*/
/*bespoke-after All slides after the active slide*/
/*bespoke-after-n All slides after the active slide, with n value incrementing*/

article {
  /*-webkit-perspective: 600px;*/
  /*-moz-perspective: 600px;*/
  /*-ms-perspective: 600px;*/
  /*-o-perspective: 600px;*/
  /*perspective: 600px;*/
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 10em;

  section {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    background: @gray-darker;
    width: 100%;
    height: 100%;
    position: absolute;

    .bespoke-inactive {
      opacity: 0;
    }

    .bespoke-slide {
      -webkit-transition: -webkit-transform .7s ease, opacity .7s ease, background-color .7s ease;
      -moz-transition: -moz-transform .7s ease, opacity .7s ease, background-color .7s ease;
      -ms-transition: -ms-transform .7s ease, opacity .7s ease, background-color .7s ease;
      -o-transition: -o-transform .7s ease, opacity .7s ease, background-color .7s ease;
      transition: transform .7s ease, opacity .7s ease, background-color .7s ease;
    }
    .bespoke-active {
      opacity: 1;
      z-index: 1;
    }
    .bespoke-inactive {
      pointer-events: none;
      z-index: 0;
    }
  }
}
