// Transientbug colors
@transientbug_gray:      #2b2b2b;
@transientbug_green:     #77B300;

// base colors
@blue:                   #2A9FD6;
@green:                  @transientbug_green;
@orange:                 #FF8800;
@red:                    darken(#CC0000, 5%);
@purple:                 #9933CC;

// boring greys
@gray-darker:            #222;
@gray-dark:              #282828;
@gray:                   #555;
@gray-light:             #888;
@gray-lighter:           #ADAFAE;

// background
@background:             #060606;
