@import "lesshat.less";
@import "colors.less";

// Typeahead styling, because fuck typeahead
.typeahead {
  input:not([type=submit]):not([type=file]) {
    border: 0px;
    margin: 0px;
    padding: 5px;
    outline: none;
    &:first-child {
      .lh-border-bottom-left-radius(3px);
      .lh-border-top-left-radius(3px);
    }
  }

  .twitter-typeahead {
    display: inline;
    position: relative;
  }

  .tt-hint {
    height: 30px;
    top: 0px;
    padding-top: 1px;
    width: 100%;
  }

  .tt-query {
    width: 100%;
  }

  .tt-dropdown-menu {
    top: inherit;
  }
  font-size: 12px;
}
.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: @gray;
  border: 1px solid #ccc;
  border: 1px solid black;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  .lh-border-radius(4px);
  .lh-box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}
.tt-suggestion {
  display: block;
  padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
  color: white;
}
.tt-suggestion p {
  margin: 0;
}
.tt-hint {
  right: 1px;
  color: lighten(#888, 20%);
}
.tt-query {
  color: black;
}
