@import "helpers/colors.less";

html,body {
  height: 100%;
}

.container-full h1 {
  font-size: 80px;
}

/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background: darken(@green, 15%);
}

.v-center {
  margin-top: 7%;
}

.popover-title, .popover-content {
  color: black;
}
