@import "helpers/lesshat";
@import "helpers/colors.less";
@import "cyti/variables.less";
@import "bootstrap/mixins.less";

.pillbox {
  font-size: 14px;
  line-height: 1.5;
  vertical-align: middle;
  border: 1px solid #cccccc;

  display: inline-block;
  background-color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  width: 100%;
  .lh-border-radius(4px);

  .twitter-typeahead {
    width: auto;
  }

  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
  &.focus {
    border-color: @input-border-focus;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }

  .label {
    position: relative;
    top: 2px;
  }

  input:not([type=submit]):not([type=file]),
  input:not([type=submit]):not([type=file]):focus {
    border: none;
    margin: 0px;
    padding: 5px;
    outline: none;
    box-shadow: none;
  }
}
