2013-08-22T16:49:37.281944477 0.029613s info: Creating directory /home/josh/repos/transientbug/app/rethinkdb_data
2013-08-22T16:49:37.282670407 0.030339s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/josh/repos/transientbug/app/rethinkdb_data' did not already exist.)
2013-08-22T16:49:37.282976242 0.030645s info: Running rethinkdb 1.8.0 (GCC 4.8.1)...
2013-08-22T16:49:37.317411211 0.065084s info: Running on Linux 3.9.9-1-zen x86_64
2013-08-22T16:49:37.317685967 0.065355s info: Loading data from directory /home/josh/repos/transientbug/app/rethinkdb_data
2013-08-22T16:49:38.052868775 0.800537s info: Listening for intracluster connections on port 29015
2013-08-22T16:49:38.056050535 0.803719s info: Listening for client driver connections on port 28015
2013-08-22T16:49:38.056183303 0.803852s info: Listening for administrative HTTP connections on port 8080
2013-08-22T16:49:38.056194827 0.803863s info: Listening on addresses: 127.0.0.1
2013-08-22T16:49:38.056201672 0.803869s info: To fully expose RethinkDB on the network, bind to all addresses
2013-08-22T16:49:38.056208306 0.803876s info: by running rethinkdb with the `--bind all` command line option.
2013-08-22T16:49:38.056215570 0.803884s info: Server ready
